[gd_scene format=3 uid="uid://oax7eo5inm3u"]

[ext_resource type="Script" uid="uid://m3kag1xfghil" path="res://Menus/first_frame.gd" id="1_muf5i"]
[ext_resource type="Texture2D" uid="uid://s62cmlsls5x" path="res://assets/first_frame.png" id="1_paleq"]
[ext_resource type="Texture2D" uid="uid://c8ad8h1bm1ru3" path="res://assets/smokey/cutScreemerSmokey.png" id="3_hkp64"]

[node name="first frame" type="CanvasLayer" unique_id=1393319421]
script = ExtResource("1_muf5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913046990]
position = Vector2(581, 628)
scale = Vector2(41.070313, 41.070313)
texture = ExtResource("1_paleq")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1154344874]
position = Vector2(566, 1163)
scale = Vector2(0.53279215, 0.5127778)
texture = ExtResource("3_hkp64")
