[gd_scene format=3 uid="uid://boc3ibp4yk253"]

[ext_resource type="Script" uid="uid://dhwrfr4kfxgph" path="res://Menus/main_menu.gd" id="1_jf8mj"]
[ext_resource type="Texture2D" uid="uid://ckktvtqef2h3v" path="res://assets/smokey/smokeyMenu.jpg" id="2_at0u2"]
[ext_resource type="FontFile" uid="uid://qw35ulgw3lhi" path="res://assets/fonts/PixelOperator8.ttf" id="2_p3jrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnfmr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l1tf5"]

[sub_resource type="Gradient" id="Gradient_at0u2"]
offsets = PackedFloat32Array(0.55133927)
colors = PackedColorArray(0, 0, 0, 0.72156864)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_at0u2"]
gradient = SubResource("Gradient_at0u2")

[node name="MainMenu" type="CanvasLayer" unique_id=188148136]
script = ExtResource("1_jf8mj")

[node name="white" type="Sprite2D" parent="." unique_id=1274489280]
material = SubResource("ShaderMaterial_tnfmr")
position = Vector2(571.5, 314)
scale = Vector2(22.046875, 14.656249)
texture = SubResource("GradientTexture2D_l1tf5")

[node name="smokey" type="Sprite2D" parent="." unique_id=1525319142]
position = Vector2(580.4375, 321.0956)
scale = Vector2(0.3687454, 0.3687454)
texture = ExtResource("2_at0u2")

[node name="black" type="Sprite2D" parent="." unique_id=1208502919]
material = SubResource("ShaderMaterial_tnfmr")
position = Vector2(576, 318.5)
scale = Vector2(1.3046876, 51.00001)
texture = SubResource("GradientTexture1D_at0u2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1500512819]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -29.0
offset_right = 164.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=927380920]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p3jrs")
text = "Escape from Smokey's cave"

[node name="startButton" type="Button" parent="VBoxContainer" unique_id=2026353311]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
