[gd_scene format=3 uid="uid://x6n268jhtw51"]

[ext_resource type="Texture2D" uid="uid://bhxiqb0dkyy55" path="res://assets/entity.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://dhb8wl8orll3l" path="res://entity/enemy.gd" id="1_p1h7c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wdiq"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("1_7k104")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h7c"]
atlas = ExtResource("1_7k104")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dionx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h7c")
}],
"loop": true,
"name": &"surprised",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ufdl5"]
points = PackedVector2Array(0, -19, -18, 19, 18, 19)

[node name="Enemy" type="CharacterBody2D" unique_id=1465019855]
script = ExtResource("1_p1h7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=701830381]
shape = SubResource("CircleShape2D_8wdiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1205945608]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_dionx")
animation = &"front"
autoplay = "front"

[node name="Area2D" type="Area2D" parent="." unique_id=2003646244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1064842420]
shape = SubResource("ConvexPolygonShape2D_ufdl5")

[node name="Timer" type="Timer" parent="." unique_id=757128804]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1274672652]

[node name="Walk" type="Timer" parent="." unique_id=108463046]
wait_time = 0.5

[node name="NextAction" type="Timer" parent="." unique_id=2113588556]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Walk" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="NextAction" to="." method="_on_next_action_timeout"]
