[gd_scene format=3 uid="uid://de2s76pcs4f6l"]

[ext_resource type="Script" uid="uid://lk8njabhjxdd" path="res://entity/note.gd" id="1_tteim"]
[ext_resource type="Texture2D" uid="uid://bhxiqb0dkyy55" path="res://assets/entity.png" id="2_5x4pk"]
[ext_resource type="FontFile" uid="uid://qw35ulgw3lhi" path="res://assets/fonts/PixelOperator8.ttf" id="3_6hb3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4pk"]
atlas = ExtResource("2_5x4pk")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hb3q"]
atlas = ExtResource("2_5x4pk")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiyoo"]
atlas = ExtResource("2_5x4pk")
region = Rect2(64, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dionx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hb3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiyoo")
}],
"loop": 1,
"name": &"winnie",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wdiq"]

[node name="note" type="Area2D" unique_id=1757265446]
script = ExtResource("1_tteim")
text = "test"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1736339656]
visible = false
texture = ExtResource("2_5x4pk")
region_enabled = true
region_rect = Rect2(3, 66, 11, 11)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1310824523]
visible = false
texture = ExtResource("2_5x4pk")
region_enabled = true
region_rect = Rect2(16, 63, 16, 18)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=142617258]
visible = false
texture = ExtResource("2_5x4pk")
region_enabled = true
region_rect = Rect2(34, 68, 11, 12)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=844985466]
visible = false
texture = ExtResource("2_5x4pk")
region_enabled = true
region_rect = Rect2(49, 65, 13, 12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1557844120]
visible = false
sprite_frames = SubResource("SpriteFrames_dionx")
animation = &"winnie"
autoplay = "winnie"
frame_progress = 0.84360284

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619681084]
shape = SubResource("CircleShape2D_8wdiq")

[node name="Label" type="Label" parent="." unique_id=2125990336]
offset_left = -51.0
offset_top = -23.0
offset_right = 50.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("3_6hb3q")
theme_override_font_sizes/font_size = 8
text = "test"
