[gd_scene format=3 uid="uid://b42vnqccj4k6n"]

[ext_resource type="Texture2D" uid="uid://bhxiqb0dkyy55" path="res://assets/entity.png" id="1_ej55p"]
[ext_resource type="Script" uid="uid://bnb7w1qx77mk3" path="res://entity/player.gd" id="1_xlvtu"]
[ext_resource type="Texture2D" uid="uid://c1wktb3qblpln" path="res://assets/darkness.png" id="3_qd8qs"]
[ext_resource type="Texture2D" uid="uid://0syqxc5f8sdf" path="res://assets/light.png" id="4_3hik6"]
[ext_resource type="Texture2D" uid="uid://dytyxbgsydv44" path="res://assets/moonlight.png" id="5_tnfmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wdiq"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_35xjc"]
atlas = ExtResource("1_ej55p")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypvys"]
atlas = ExtResource("1_ej55p")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dionx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xjc")
}],
"loop": 1,
"name": &"dark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypvys")
}],
"loop": 1,
"name": &"light",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=34874288]
y_sort_enabled = true
script = ExtResource("1_xlvtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974439594]
shape = SubResource("CircleShape2D_8wdiq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=239851035]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dionx")
animation = &"light"
autoplay = "light"

[node name="Dark" type="PointLight2D" parent="." unique_id=12002662]
visible = false
blend_mode = 2
texture = ExtResource("3_qd8qs")
texture_scale = 0.2

[node name="Light" type="PointLight2D" parent="." unique_id=1708778893]
blend_mode = 2
texture = ExtResource("4_3hik6")
texture_scale = 0.2

[node name="MoonLight" type="PointLight2D" parent="." unique_id=808894973]
enabled = false
color = Color(0.25490198, 0.70980394, 1, 1)
energy = 3.0
blend_mode = 2
texture = ExtResource("5_tnfmr")
texture_scale = 0.2
